# cetaitquoilecontexte

./: .gitignore  Jenkinsfile
CetaitQuoiLeContexte/CetaitQuoiLeContext.Core.Web/: CetaitQuoiLeContext.Core.Web.csproj
CetaitQuoiLeContexte/CetaitQuoiLeContext.Core.Web/Controllers/: ContextController.cs  HomeController.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Core/: CetaitQuoiLeContexte.Core.csproj  Motor.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Core.Business/: CetaitQuoiLeContexte.Core.Business.csproj  ContextBusiness.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Core.Business.WebService.Access/: CetaitQuoiLeContexte.Core.Business.WebService.Access.csproj  ContextBusiness.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Core.Business.WebService.Access/Models/: ListPocoContextResult.cs  PocoContext.cs  PocoPerson.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Core.Business.WebService.Access/Models/Temps/: ListContextResult.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Core.Business/Filters/: ContextFilter.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Core.Business/Models/: ContextResult.cs  ListContextResult.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Core.Data/: CetaitQuoiLeContexte.Core.Data.csproj  Context.cs  DataDbContext.cs  DbInitializer.cs  DefaultConfigContainer.cs  DesignTimeDbContextFactory.cs  Person.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Core.Data/Migrations/: 20170515211052_Initial.Designer.cs  20170515211052_Initial.cs  20180605130817_Context.Designer.cs  20180605130817_Context.cs  20180611085316_HtmlTitleContext.Designer.cs  20180611085316_HtmlTitleContext.cs  20180611142024_EmailUser.Designer.cs  20180611142024_EmailUser.cs  DataDbContextModelSnapshot.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Core.DependanceInjection/: CetaitQuoiLeContexte.Core.DependanceInjection.csproj  Loader.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Core.Interfaces/: CetaitQuoiLeContexte.Core.Interfaces.csproj  IMotor.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Core.Interfaces.Business/: CetaitQuoiLeContexte.Core.Interfaces.Business.csproj  IContextAsAsyncBusiness.cs  IContextBusiness.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Core.Interfaces.Data/: CetaitQuoiLeContexte.Core.Interfaces.Data.csproj  IAppSettings.cs  IContext.cs  IPerson.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Core.Loggers/: CetaitQuoiLeContexte.Core.Loggers.csproj  DatabaseLoggerProvider.cs  DefaultLogger.cs  DefaultLoggerFactory.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Razor.Web.UI/: CetaitQuoiLeContexte.Razor.Web.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Razor.Web.UI/Binders/: ContextModelBinder.cs  ContextModelBinderProvider.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Razor.Web.UI/Controllers/: AccountController.cs  ContextController.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Razor.Web.UI/Data/: AppSettings.cs  ApplicationDbContext.cs  ApplicationUser.cs  IAppSettings.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Razor.Web.UI/Data/Extensions/: ContextExtension.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Razor.Web.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Razor.Web.UI/Extensions/: EmailSenderExtensions.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Razor.Web.UI/Pages/: About.cshtml.cs  AddContext.cshtml  AddContext.cshtml.cs  Contact.cshtml.cs  Context.cshtml  Context.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Random.cshtml  Random.cshtml.cs  SecurityPolitics.cshtml  SecurityPolitics.cshtml.cs  _ContextPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewContextPartial.cshtml  _ViewImports.cshtml
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Razor.Web.UI/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Razor.Web.UI/Properties/: launchSettings.json
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Razor.Web.UI/Properties/PublishProfiles/: FolderProfile.pubxml
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Razor.Web.UI/Services/: EmailSender.cs  IEmailSender.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Razor.Web.UI/TagHelpers/: ContextUrlTagHelper.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Web.Services.UI/: CetaitQuoiLeContexte.Web.Services.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Web.Services.UI/Binders/: ContextBinder.cs  ContextBinderProvider.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Web.Services.UI/Controllers/: ContextController.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Web.Services.UI/Converters/: PersonJsonConverter.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Web.Services.UI/Properties/: launchSettings.json
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Web.UI/: CetaitQuoiLeContexte.Web.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Web.UI/Controllers/: AccountController.cs  HomeController.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Web.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Web.UI/Extensions/: EmailSenderExtensions.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Web.UI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Web.UI/Properties/: launchSettings.json
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Web.UI/Services/: EmailSender.cs  IEmailSender.cs
CetaitQuoiLeContexte/CetaitQuoiLeContexte.Web.UI/Views/: _ViewImports.cshtml
(+67 files in other folders)
